{
  "ConnectionStrings": {
    "SelfAssessmentConnectionString": "Server=216.250.115.41;Database=CentralRegistration;UID=sa;Password=Icma@7Admin"
  },
  "EmailSettings": {
    "FromAddress": "info@icmaservices.com",
    "ApiKey": "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",
    "FromName": "ICMA Proffesional"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
